E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\ViewBot.exe.config
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\ViewBot.exe
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\ViewBot.pdb
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.csprojAssemblyReference.cache
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.Properties.Resources.resources
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.GenerateResource.cache
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.exe
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.pdb
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.Viewbot.resources
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.Chat.resources
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\EngineIoClientDotNet.dll
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\Newtonsoft.Json.dll
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\SocketIoClientDotNet.dll
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\WebSocket4Net.dll
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\bin\Debug\Newtonsoft.Json.xml
E:\project\progress\010.Viewbot\product\by_c#\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.CopyComplete
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\ViewBot.exe.config
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\ViewBot.exe
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\ViewBot.pdb
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\EngineIoClientDotNet.dll
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\Newtonsoft.Json.dll
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\SocketIoClientDotNet.dll
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\WebSocket4Net.dll
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\bin\Debug\Newtonsoft.Json.xml
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.csprojAssemblyReference.cache
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.Chat.resources
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.Properties.Resources.resources
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.Viewbot.resources
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.GenerateResource.cache
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.CoreCompileInputs.cache
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.CopyComplete
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.exe
D:\WORK\KCG\C#\2021.02.19\ViewBot\ViewBot\obj\Debug\ViewBot.pdb
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.csprojAssemblyReference.cache
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.Chat.resources
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.LoginForm.resources
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.Properties.Resources.resources
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.Viewbot.resources
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.GenerateResource.cache
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.CoreCompileInputs.cache
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.exe
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.pdb
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\ViewBot.exe.config
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\ViewBot.exe
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\ViewBot.pdb
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\EngineIoClientDotNet.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\FiddlerCore4.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\Newtonsoft.Json.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\SocketIoClientDotNet.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\WebDriver.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\WebDriver.Support.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\WebSocket4Net.dll
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\FiddlerCore4.xml
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\Newtonsoft.Json.xml
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\WebDriver.xml
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\bin\Debug\WebDriver.Support.xml
D:\WORK\KCG\C#\2021.05.13\ViewBot\ViewBot\obj\Debug\ViewBot.csproj.CopyComplete
